/*
Требуется из таблицы Books со структурой:
ID - уникальный идентификатор книги;
Author - инициалы автора книги;
Title - название книги;
вывести список уникальных инициалов авторов.
Решение следует представить в виде текстового файла, содержащего единственный SQL-запрос
*/

SELECT DISTINCT Author FROM Books;
