/*
Для таблицы Customers нужно выбрать имена клиентов начинающихся с буквы "G" и отсортировать их по убыванию возраста. Структура таблицы:

ID - уникальный идентификатор записи;
FirstName - имя клиента;
Age - возраст клиента.
Решение следует представить в виде текстового файла, содержащего единственный SQL-запрос.
*/

SELECT FirstName FROM Customers WHERE FirstName LIKE 'G%' ORDER BY Age DESC;
