/*
Требуется из таблицы Employees выбрать ФИО сотрудников мужчин в возрасте от 35 до 70 включительно. Поля таблицы Employees:

ID - уникальный идентификатор записи;
FullName - ФИО сотрудника;
Age - возраст сотрудника;
Sex - пол сотрудника (male - мужчина, female - женщина).
Решение следует представить в виде текстового файла, содержащего единственный SQL-запрос.
*/

SELECT FullName FROM Employees WHERE Sex = 'male' AND Age BETWEEN 35 AND 70;
