/*Условие
Для таблицы Sales со структурой:

ID - уникальный идентификатор записи;
ProductName - наименование товара;
QuantitySold - количество проданного;
нужно составить запрос, выводящий 10 наиболее продаваемых наименований товаров.
Решение следует представить в виде текстового файла, содержащего единственный SQL-запрос.
*/

SELECT ProductName FROM Sales ORDER BY QuantitySold DESC LIMIT 10;
